// Aqua Benedicta (PR_AQUABENEDICTA / AL_HOLYWATER) - authored STR-style effect.
//
// Coordinate / units convention (see game-engine/src/domain/effects/systems.rs,
// mirrors heal.strfx.ron / ruwach.strfx.ron):
//   - offset & quad are in STR screen pixels. The runtime maps a point to world
//     as (offset - EFFECT_ORIGIN) * STR_WORLD_SCALE, EFFECT_ORIGIN = (319, 291),
//     STR_WORLD_SCALE = 0.2.
//   - anchor: offset (319, 291) sits on the effect anchor (the caster). Layers
//     sit around (319, 240-250), roughly chest/hand height.
//   - fps 30; keys interpolate LINEARLY (offset, quad, color); the per-key
//     texture_index on the sparkle-spray layer is HELD, not lerped -- that is
//     what animates the spray frames. angle is omitted (defaults to 0). RON
//     implicit_some is on, so optional fields (quad) are written bare.
//   - blend Add = additive (glow + sparkle spray); Blend = alpha over (the
//     droplet sprites, so their painted shading survives).
//
// Textures: GRF-only, no local PNGs.
//   - `ro://data/texture/effect/lens_b.bmp` -- the same soft radial glow used
//     in heal.strfx.ron/ruwach.strfx.ron, tinted blue.
//   - `ro://data/texture/effect/water_splash/water_slplash_NN.bmp` (10 frames)
//     -- a fine white-blue speckle spray (verified: a scattered droplet burst,
//     already blue-white toned), cycled via texture_index for the shimmer.
//   - `ro://data/texture/effect/bubble_a.bmp` / `bubble_c.bmp` -- small teal
//     water-droplet sprites (verified: rounded bubble clusters), reused as two
//     droplets drifting up past the caster.
//
// Shape: a blue glow pops at the caster's chest, a fine water-droplet spray
// shimmers over the body, and two small droplets drift upward and fade.
// ~0.9s (27 frames @ 30fps).
(
    fps: 30,
    layers: [
        // Core glow pop, additive.
        (
            textures: ["ro://data/texture/effect/lens_b.bmp"],
            blend: Add,
            keys: [
                ( at: 0,  offset: (319.0, 250.0), quad: (20.0, 20.0),   color: (140, 200, 255, 0) ),
                ( at: 3,  offset: (319.0, 250.0), quad: (90.0, 90.0),   color: (170, 220, 255, 210) ),
                ( at: 9,  offset: (319.0, 250.0), quad: (110.0, 110.0), color: (160, 215, 255, 110) ),
                ( at: 15, offset: (319.0, 250.0), quad: (120.0, 120.0), color: (150, 210, 255, 0) ),
            ],
        ),
        // Water-droplet sparkle spray, cycled through all 10 frames.
        (
            textures: [
                "ro://data/texture/effect/water_splash/water_slplash_00.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_01.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_02.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_03.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_04.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_05.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_06.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_07.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_08.bmp",
                "ro://data/texture/effect/water_splash/water_slplash_09.bmp",
            ],
            blend: Add,
            keys: [
                ( at: 0,  offset: (319.0, 240.0), quad: (40.0, 40.0),   color: (200, 230, 255, 0),   texture_index: 0 ),
                ( at: 3,  offset: (319.0, 240.0), quad: (120.0, 120.0), color: (210, 235, 255, 220), texture_index: 1 ),
                ( at: 6,  offset: (319.0, 240.0), quad: (140.0, 140.0), color: (215, 238, 255, 255), texture_index: 2 ),
                ( at: 9,  offset: (319.0, 240.0), quad: (150.0, 150.0), color: (215, 238, 255, 255), texture_index: 3 ),
                ( at: 12, offset: (319.0, 240.0), quad: (150.0, 150.0), color: (210, 235, 255, 230), texture_index: 4 ),
                ( at: 15, offset: (319.0, 240.0), quad: (145.0, 145.0), color: (205, 232, 255, 200), texture_index: 5 ),
                ( at: 18, offset: (319.0, 240.0), quad: (135.0, 135.0), color: (200, 230, 255, 150), texture_index: 6 ),
                ( at: 21, offset: (319.0, 240.0), quad: (125.0, 125.0), color: (195, 228, 255, 90),  texture_index: 7 ),
                ( at: 24, offset: (319.0, 240.0), quad: (115.0, 115.0), color: (190, 225, 255, 30),  texture_index: 8 ),
                ( at: 27, offset: (319.0, 240.0), quad: (100.0, 100.0), color: (185, 222, 255, 0),   texture_index: 9 ),
            ],
        ),
        // Left droplet drifting up past the caster.
        (
            textures: ["ro://data/texture/effect/bubble_a.bmp"],
            blend: Blend,
            keys: [
                ( at: 2,  offset: (300.0, 255.0), quad: (14.0, 14.0), color: (255, 255, 255, 0) ),
                ( at: 8,  offset: (297.0, 235.0), quad: (18.0, 18.0), color: (255, 255, 255, 220) ),
                ( at: 16, offset: (294.0, 210.0), quad: (16.0, 16.0), color: (255, 255, 255, 150) ),
                ( at: 24, offset: (291.0, 185.0), quad: (12.0, 12.0), color: (255, 255, 255, 0) ),
            ],
        ),
        // Right droplet, staggered start.
        (
            textures: ["ro://data/texture/effect/bubble_c.bmp"],
            blend: Blend,
            keys: [
                ( at: 5,  offset: (340.0, 258.0), quad: (12.0, 12.0), color: (255, 255, 255, 0) ),
                ( at: 12, offset: (343.0, 232.0), quad: (16.0, 16.0), color: (255, 255, 255, 210) ),
                ( at: 20, offset: (346.0, 205.0), quad: (14.0, 14.0), color: (255, 255, 255, 130) ),
                ( at: 27, offset: (349.0, 178.0), quad: (10.0, 10.0), color: (255, 255, 255, 0) ),
            ],
        ),
    ],
)
