// Cold Bolt (MG_COLDBOLT) - authored STR-style effect.
//
// Coordinate / units convention (see game-engine/src/domain/effects/systems.rs):
//   - offset & quad are in STR screen pixels. The runtime maps a point to world
//     as (offset - EFFECT_ORIGIN) * STR_WORLD_SCALE, with EFFECT_ORIGIN = (319, 291)
//     and STR_WORLD_SCALE = 0.2.
//   - anchor: offset (319, 291) sits exactly on the effect anchor (the target unit).
//   - y grows DOWNWARD on screen (STR is Y-down). The runtime flips Y at mesh
//     write, so a SMALLER offset.y renders HIGHER above the anchor. Shards fall by
//     animating offset.y upward toward 291.
//   - angle is in raw STR units (1024 = 360 degrees); each shard carries a fixed
//     angle so icearrow points along its fall, with per-shard jitter.
//   - fps: 30. Keys interpolate LINEARLY between their `at` indices (offset, quad,
//     color, angle all lerp); texture_index is held, not lerped.
//   - blend Add = additive. The loader enables RON implicit_some, so optional
//     fields (quad) are written bare, not wrapped in Some(...).
//
// Shape: three staggered icearrow shards fall from above and crash onto the
// anchor ~50-70% through; a lens_b flash bursts on the crash and a lens_b glow
// underlays the cast, both decaying to zero.
(
    fps: 30,
    layers: [
        // Falling ice shard A.
        (
            textures: ["ro://data/texture/effect/icearrow.tga"],
            blend: Add,
            keys: [
                ( at: 0,  offset: (319.0, 80.0),  quad: (30.0, 100.0), color: (190, 225, 255, 0),   angle: 25.0 ),
                ( at: 5,  offset: (319.0, 150.0), quad: (34.0, 116.0), color: (210, 235, 255, 235), angle: 25.0 ),
                ( at: 10, offset: (319.0, 230.0), quad: (36.0, 124.0), color: (225, 240, 255, 255), angle: 25.0 ),
                ( at: 15, offset: (319.0, 291.0), quad: (38.0, 128.0), color: (235, 245, 255, 255), angle: 25.0 ),
                ( at: 18, offset: (319.0, 291.0), quad: (30.0, 100.0), color: (210, 235, 255, 0),   angle: 25.0 ),
            ],
        ),
        // Falling ice shard B (staggered, leans the other way).
        (
            textures: ["ro://data/texture/effect/icearrow.tga"],
            blend: Add,
            keys: [
                ( at: 4,  offset: (300.0, 80.0),  quad: (26.0, 88.0),  color: (190, 225, 255, 0),   angle: -35.0 ),
                ( at: 9,  offset: (302.0, 160.0), quad: (30.0, 104.0), color: (210, 235, 255, 235), angle: -35.0 ),
                ( at: 14, offset: (306.0, 240.0), quad: (32.0, 110.0), color: (225, 240, 255, 255), angle: -35.0 ),
                ( at: 19, offset: (310.0, 291.0), quad: (34.0, 116.0), color: (235, 245, 255, 255), angle: -35.0 ),
                ( at: 22, offset: (310.0, 291.0), quad: (26.0, 90.0),  color: (210, 235, 255, 0),   angle: -35.0 ),
            ],
        ),
        // Falling ice shard C (latest, off to the right).
        (
            textures: ["ro://data/texture/effect/icearrow.tga"],
            blend: Add,
            keys: [
                ( at: 8,  offset: (338.0, 84.0),  quad: (24.0, 80.0),  color: (190, 225, 255, 0),   angle: 15.0 ),
                ( at: 12, offset: (336.0, 170.0), quad: (28.0, 96.0),  color: (210, 235, 255, 235), angle: 15.0 ),
                ( at: 16, offset: (332.0, 250.0), quad: (30.0, 102.0), color: (225, 240, 255, 255), angle: 15.0 ),
                ( at: 20, offset: (328.0, 291.0), quad: (32.0, 108.0), color: (235, 245, 255, 255), angle: 15.0 ),
                ( at: 23, offset: (328.0, 291.0), quad: (24.0, 82.0),  color: (210, 235, 255, 0),   angle: 15.0 ),
            ],
        ),
        // Impact flash (lens_b expanding on the crash).
        (
            textures: ["ro://data/texture/effect/lens_b.bmp"],
            blend: Add,
            keys: [
                ( at: 15, offset: (319.0, 291.0), quad: (20.0, 20.0),   color: (200, 230, 255, 0) ),
                ( at: 19, offset: (319.0, 291.0), quad: (110.0, 110.0), color: (220, 240, 255, 255) ),
                ( at: 23, offset: (319.0, 291.0), quad: (170.0, 170.0), color: (190, 220, 255, 120) ),
                ( at: 28, offset: (319.0, 291.0), quad: (220.0, 220.0), color: (170, 210, 255, 0) ),
            ],
        ),
        // Underlying glow (lens_b) that ramps with the cast and decays out.
        (
            textures: ["ro://data/texture/effect/lens_b.bmp"],
            blend: Add,
            keys: [
                ( at: 0,  offset: (319.0, 291.0), quad: (40.0, 40.0),   color: (150, 200, 255, 0) ),
                ( at: 12, offset: (319.0, 291.0), quad: (90.0, 90.0),   color: (170, 215, 255, 90) ),
                ( at: 19, offset: (319.0, 291.0), quad: (180.0, 180.0), color: (200, 230, 255, 210) ),
                ( at: 24, offset: (319.0, 291.0), quad: (210.0, 210.0), color: (170, 210, 255, 100) ),
                ( at: 30, offset: (319.0, 291.0), quad: (150.0, 150.0), color: (150, 200, 255, 0) ),
            ],
        ),
    ],
)
