// Fire Bolt (MG_FIREBOLT) - authored STR-style effect.
//
// Coordinate / units convention (see game-engine/src/domain/effects/systems.rs):
//   - offset & quad are in STR screen pixels. The runtime maps a point to world
//     as (offset - EFFECT_ORIGIN) * STR_WORLD_SCALE, with EFFECT_ORIGIN = (319, 291)
//     and STR_WORLD_SCALE = 0.2.
//   - anchor: offset (319, 291) sits exactly on the effect anchor (the target unit).
//   - y grows DOWNWARD on screen (STR is Y-down). The runtime flips Y at mesh
//     write, so a SMALLER offset.y renders HIGHER above the anchor. Bolts fall by
//     animating offset.y upward toward 291.
//   - fps: 30. Keys interpolate LINEARLY between their `at` indices (offset, quad,
//     color, angle all lerp); texture_index is held, not lerped (flipbook).
//   - blend Add = additive. The loader enables RON implicit_some, so optional
//     fields (quad) are written bare, not wrapped in Some(...).
//
// Shape: two staggered flame bolts flipbooking fire_0001..0004 fall from above
// onto the anchor, landing ~60-70% through; a fireorb impact flash and a rising
// smoke puff fire right after they land; a lens_r glow underlays the whole cast
// and decays to zero.
(
    fps: 30,
    layers: [
        // Falling flame bolt A (flipbook fire_0001..0004).
        (
            textures: [
                "ro://data/texture/effect/fire_0001.bmp",
                "ro://data/texture/effect/fire_0002.bmp",
                "ro://data/texture/effect/fire_0003.bmp",
                "ro://data/texture/effect/fire_0004.bmp",
            ],
            blend: Add,
            keys: [
                ( at: 0,  offset: (311.0, 96.0),  quad: (40.0, 84.0),  color: (255, 150, 60, 0),   texture_index: 0 ),
                ( at: 4,  offset: (311.0, 150.0), quad: (44.0, 92.0),  color: (255, 170, 80, 220), texture_index: 1 ),
                ( at: 8,  offset: (311.0, 210.0), quad: (46.0, 96.0),  color: (255, 180, 90, 255), texture_index: 2 ),
                ( at: 12, offset: (311.0, 262.0), quad: (48.0, 100.0), color: (255, 190, 100, 255), texture_index: 3 ),
                ( at: 16, offset: (311.0, 291.0), quad: (50.0, 104.0), color: (255, 200, 110, 255), texture_index: 0 ),
                ( at: 19, offset: (311.0, 291.0), quad: (40.0, 80.0),  color: (255, 180, 90, 0),   texture_index: 1 ),
            ],
        ),
        // Falling flame bolt B (staggered start, offset in x).
        (
            textures: [
                "ro://data/texture/effect/fire_0001.bmp",
                "ro://data/texture/effect/fire_0002.bmp",
                "ro://data/texture/effect/fire_0003.bmp",
                "ro://data/texture/effect/fire_0004.bmp",
            ],
            blend: Add,
            keys: [
                ( at: 6,  offset: (329.0, 96.0),  quad: (36.0, 76.0), color: (255, 150, 60, 0),   texture_index: 2 ),
                ( at: 10, offset: (329.0, 160.0), quad: (40.0, 84.0), color: (255, 170, 80, 220), texture_index: 3 ),
                ( at: 14, offset: (329.0, 230.0), quad: (42.0, 88.0), color: (255, 180, 90, 255), texture_index: 0 ),
                ( at: 18, offset: (329.0, 291.0), quad: (46.0, 96.0), color: (255, 200, 110, 255), texture_index: 1 ),
                ( at: 22, offset: (329.0, 291.0), quad: (38.0, 78.0), color: (255, 180, 90, 0),   texture_index: 2 ),
            ],
        ),
        // Impact flash (fireorb expanding at the anchor, timed to the landings).
        (
            textures: ["ro://data/texture/effect/fireorb.bmp"],
            blend: Add,
            keys: [
                ( at: 15, offset: (319.0, 291.0), quad: (16.0, 16.0),   color: (255, 220, 140, 0) ),
                ( at: 18, offset: (319.0, 291.0), quad: (90.0, 90.0),   color: (255, 210, 120, 255) ),
                ( at: 22, offset: (319.0, 291.0), quad: (150.0, 150.0), color: (255, 180, 90, 120) ),
                ( at: 27, offset: (319.0, 291.0), quad: (200.0, 200.0), color: (255, 150, 60, 0) ),
            ],
        ),
        // Smoke puff rising off the impact.
        (
            textures: ["ro://data/texture/effect/fire_smoke.bmp"],
            blend: Add,
            keys: [
                ( at: 18, offset: (319.0, 291.0), quad: (30.0, 30.0),   color: (120, 90, 70, 0) ),
                ( at: 22, offset: (319.0, 270.0), quad: (80.0, 80.0),   color: (150, 110, 80, 150) ),
                ( at: 26, offset: (319.0, 245.0), quad: (120.0, 120.0), color: (120, 90, 70, 80) ),
                ( at: 30, offset: (319.0, 220.0), quad: (150.0, 150.0), color: (90, 70, 60, 0) ),
            ],
        ),
        // Underlying glow (lens_r) that ramps with the cast and decays out.
        (
            textures: ["ro://data/texture/effect/lens_r.bmp"],
            blend: Add,
            keys: [
                ( at: 0,  offset: (319.0, 291.0), quad: (40.0, 40.0),   color: (255, 120, 50, 0) ),
                ( at: 12, offset: (319.0, 291.0), quad: (90.0, 90.0),   color: (255, 140, 60, 90) ),
                ( at: 18, offset: (319.0, 291.0), quad: (170.0, 170.0), color: (255, 160, 70, 220) ),
                ( at: 24, offset: (319.0, 291.0), quad: (200.0, 200.0), color: (255, 130, 55, 110) ),
                ( at: 30, offset: (319.0, 291.0), quad: (150.0, 150.0), color: (255, 110, 45, 0) ),
            ],
        ),
    ],
)
