// Turn Undead (PR_TURNUNDEAD) - authored STR-style effect.
//
// Coordinate / units convention (see game-engine/src/domain/effects/systems.rs,
// mirrors heal.strfx.ron / blessing.strfx.ron / teleport.strfx.ron):
//   - offset & quad are in STR screen pixels. The runtime maps a point to world
//     as (offset - EFFECT_ORIGIN) * STR_WORLD_SCALE, EFFECT_ORIGIN = (319, 291),
//     STR_WORLD_SCALE = 0.2.
//   - anchor: offset (319, 291) sits on the effect anchor (the undead victim).
//   - y grows DOWNWARD (STR is Y-down); the runtime flips Y at mesh write, so a
//     SMALLER offset.y renders HIGHER above the anchor.
//   - angle is in RAW STR units (1024 = 360 degrees), NOT degrees, and LERPS
//     linearly between keys. The cross flare stays upright (angle: 0.0)
//     throughout, matching blessing.strfx.ron's crosses.
//   - fps 30; keys interpolate LINEARLY (offset, quad, color, angle); the
//     per-key texture_index is HELD, not lerped -- that is what animates the
//     pack burst frames. RON implicit_some is on, so optional fields (quad,
//     angle) are written bare.
//   - blend Add = additive (glow/flash layers); Blend = alpha over (the pack
//     burst frames, so their painted gold/white shading survives instead of
//     blowing out to solid white).
//
// Pack frames: cherry-picked from the Frostwindz "Pixel Art VFX - Priest" pack,
// set VFX4 -- a golden 4-point cross that blooms outward into a full radiant
// circular halo (frames 1-8), read directly as an exorcism burst: cross flare
// + radiating light rays. VFX2 is already used by heal.strfx.ron, so VFX4 was
// picked instead to avoid reuse; VFX4 is also the closest match in shape to
// "cross + radiating rays" of every set in the pack (VFX1/VFX9 are streak/star
// shapes, VFX5/VFX8 read as snowflake/flame emblems, VFX6/VFX7 are columns and
// rings). Only the 8 referenced frames are copied into
// assets/data/textures/effects/turn_undead/.
//
// GRF textures: `ro://data/texture/effect/lens_b.bmp` (soft radial flash, reused
// from heal.strfx.ron / teleport.strfx.ron) and
// `ro://data/texture/effect/cross_old.bmp` (reused from blessing.strfx.ron) for
// an explicit cross-flare accent underneath the pack burst.
//
// Shape: an instant white flash pops on the victim, a golden cross flare snaps
// in and holds, and the VFX4 burst blooms from a small cross into a full
// radiant circle of light rays before fading -- punchy, ~0.8s (24 frames @
// 30fps).
(
    fps: 30,
    layers: [
        // Instant flash: lens_b pops bright white right at impact and is gone
        // well before the burst finishes blooming.
        (
            textures: ["ro://data/texture/effect/lens_b.bmp"],
            blend: Add,
            keys: [
                ( at: 0, offset: (319.0, 291.0), quad: (30.0, 30.0),   color: (255, 255, 255, 0) ),
                ( at: 2, offset: (319.0, 291.0), quad: (170.0, 170.0), color: (255, 255, 245, 255) ),
                ( at: 5, offset: (319.0, 291.0), quad: (200.0, 200.0), color: (255, 250, 220, 140) ),
                ( at: 8, offset: (319.0, 291.0), quad: (220.0, 220.0), color: (255, 245, 200, 0) ),
            ],
        ),
        // Cross flare accent: a large golden cross snaps in under the burst and
        // holds through the bloom before fading with it.
        (
            textures: ["ro://data/texture/effect/cross_old.bmp"],
            blend: Add,
            keys: [
                ( at: 1,  offset: (319.0, 291.0), quad: (20.0, 30.0),   color: (255, 235, 150, 0),   angle: 0.0 ),
                ( at: 5,  offset: (319.0, 291.0), quad: (110.0, 165.0), color: (255, 240, 170, 230), angle: 0.0 ),
                ( at: 11, offset: (319.0, 291.0), quad: (135.0, 195.0), color: (255, 245, 190, 255), angle: 0.0 ),
                ( at: 17, offset: (319.0, 291.0), quad: (130.0, 188.0), color: (255, 240, 180, 160), angle: 0.0 ),
                ( at: 23, offset: (319.0, 291.0), quad: (120.0, 175.0), color: (255, 235, 170, 0),   angle: 0.0 ),
            ],
        ),
        // Main burst: VFX4 pack frames cycled via texture_index -- a small
        // golden cross blooms into a full radiant circle of light rays, then
        // fades. Tinted only slightly (near-native gold/white already).
        (
            textures: [
                "data/textures/effects/turn_undead/frame_01.png",
                "data/textures/effects/turn_undead/frame_02.png",
                "data/textures/effects/turn_undead/frame_03.png",
                "data/textures/effects/turn_undead/frame_04.png",
                "data/textures/effects/turn_undead/frame_05.png",
                "data/textures/effects/turn_undead/frame_06.png",
                "data/textures/effects/turn_undead/frame_07.png",
                "data/textures/effects/turn_undead/frame_08.png",
            ],
            blend: Blend,
            keys: [
                ( at: 0,  offset: (319.0, 291.0), quad: (24.0, 24.0),   color: (255, 250, 220, 0),   texture_index: 0 ),
                ( at: 3,  offset: (319.0, 291.0), quad: (70.0, 70.0),   color: (255, 250, 225, 190), texture_index: 1 ),
                ( at: 6,  offset: (319.0, 291.0), quad: (115.0, 115.0), color: (255, 250, 230, 235), texture_index: 2 ),
                ( at: 9,  offset: (319.0, 291.0), quad: (155.0, 155.0), color: (255, 252, 235, 255), texture_index: 3 ),
                ( at: 12, offset: (319.0, 291.0), quad: (185.0, 185.0), color: (255, 253, 240, 255), texture_index: 4 ),
                ( at: 15, offset: (319.0, 291.0), quad: (205.0, 205.0), color: (255, 253, 240, 255), texture_index: 5 ),
                ( at: 18, offset: (319.0, 291.0), quad: (215.0, 215.0), color: (255, 250, 230, 210), texture_index: 6 ),
                ( at: 21, offset: (319.0, 291.0), quad: (220.0, 220.0), color: (255, 248, 225, 110), texture_index: 7 ),
                ( at: 24, offset: (319.0, 291.0), quad: (225.0, 225.0), color: (255, 246, 220, 0),   texture_index: 7 ),
            ],
        ),
    ],
)
