// Unified effect catalog: skill-effect and map-effect descriptors.
//
// `skills` is keyed by rAthena skill id and drives the skill-effect runtime
// (`domain/effects/triggers.rs`).
//
// `map` is keyed by the RSW `EFFECT` object's `effect_type`, which is the
// rAthena `e_special_effects` (EF_*) id -- the same id space aesir's
// `SpecialEffect` packet uses (see aesir `Aesir.ZoneServer.Mmo.EffectId`).
// `spawn_map_effects` looks each one up and plays it as a persistent,
// position-anchored STR effect. `placement` is ignored for map effects (they
// always anchor at the RSW position); only `str`, `sound`, `color`, and
// `repeating` matter.
//
// The two sections stay distinct even though the id spaces overlap (e.g. 89
// is both the WZ_STORMGUST *skill* and the EF_STORMGUST *effect*) -- a flat
// merged map would silently collide on ids that happen to mean different
// things.
//
// Caveats (map section):
//   - Only effects backed by an STR file (or a procedural `vfx` key) can play
//     here. Many classic ambient effects (firefly=45, sandwind=46, torch=47,
//     ...) are hardcoded particle systems in the original client with no STR
//     -- leave them unmapped; they need bespoke emitters, not this path.
//   - Unmapped `effect_type`s are logged by `spawn_map_effects`; use those
//     logs to discover which ids real maps actually reference, then add them
//     here.
//
// `statuses` is keyed by EFST id and will drive persistent status auras (e.g.
// Energy Coat) attached/detached on `StatusEffectChanged` once the efst_auras
// system lands, independent of the skill cast that applied them.
// `placement`/`ground_anchor` are ignored; only `str`, `sound`, `color`, and
// `repeating` matter.
(
    skills: {
        5: ( // SM_BASH — procedural impact burst (no STR in the official client).
            str: None,
            vfx: Some("bash"),
            sound: Some("effect/ef_bash.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        6: ( // SM_PROVOKE
            str: Some("provoke.str"),
            sound: Some("effect/swordman_provoke.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        10: ( // MG_SIGHT — cast flash only; the persistent orbiting fireball is
              // driven by the sight option bit (status_visuals + dress_sight_orbits),
              // not this one-shot. No STR in the official client, hardcoded there.
            str: None,
            vfx: Some("sight"),
            sound: Some("effect/ef_sight.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        11: ( // MG_NAPALMBEAT — no STR in the official client, hardcoded there —
              // procedural hit burst.
            str: None,
            vfx: Some("napalm_beat"),
            sound: Some("effect/ef_napalmbeat.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        12: ( // MG_SAFETYWALL -- a single-cell persistent field. Anchor the
              // native safetywall.str to its visible unit cell, matching the
              // other wall skills instead of relying on the group fallback.
            str: Some("safetywall.str"),
            sound: Some("effect/ef_glasswall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Cell,
        ),
        13: ( // MG_SOULSTRIKE — no STR in the official client; classic visual is
              // a legacy ACT sprite (soule.spr, not usable via `str`) — procedural
              // hit burst.
            str: None,
            vfx: Some("soul_strike"),
            sound: Some("effect/ef_soulstrike.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        14: ( // MG_COLDBOLT — no STR in the official client, hardcoded there —
              // now an authored strfx asset. No dedicated ef_coldbolt in the GRF;
              // the ice projectile sound is the classic element match.
            str: Some("cold_bolt.strfx.ron"),
            vfx: None,
            sound: Some("effect/ef_icearrow.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        15: ( // MG_FROSTDIVER — no STR in the official client, hardcoded there —
              // procedural hit burst.
            str: None,
            vfx: Some("frost_diver"),
            sound: Some("effect/ef_frostdiver.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        16: ( // MG_STONECURSE
            str: Some("stonecurse.str"),
            sound: Some("effect/ef_stonecurse.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        17: ( // MG_FIREBALL — no STR in the official client; classic visual is a
              // legacy ACT sprite (fireball.spr, not usable via `str`) — procedural
              // hit burst.
            str: None,
            vfx: Some("fireball"),
            sound: Some("effect/ef_fireball.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        18: ( // MG_FIREWALL -- three-cell line (aesir mg_firewall.ex: Layout.line).
              // The classic client draws the wall as a looping sprite effect
              // (이팩트/firewall.spr/.act, 8 frames), NOT as firewall.str -- that
              // STR is the pre-renewal full-wall stamp and renders as one blob at
              // the group centre. Cell-anchored so every wall segment burns.
            str: None,
            sprite: Some("이팩트/firewall"),
            sound: Some("effect/ef_firewall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Cell,
        ),
        19: ( // MG_FIREBOLT — no STR in the official client, hardcoded there —
              // now an authored strfx asset. No dedicated ef_firebolt in the GRF;
              // the fire hit sound is the classic element match.
            str: Some("fire_bolt.strfx.ron"),
            vfx: None,
            sound: Some("effect/ef_firehit.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        20: ( // MG_LIGHTNINGBOLT — no STR in the official client, hardcoded there —
              // now an authored strfx asset.
            str: Some("lightning_bolt.strfx.ron"),
            vfx: None,
            sound: Some("effect/ef_lightbolt.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        21: ( // MG_THUNDERSTORM
            str: Some("thunderstorm.str"),
            sound: Some("effect/ef_thunderstorm.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        25: ( // AL_PNEUMA
            str: Some("pneuma1.str"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        28: ( // AL_HEAL
            str: Some("heal.str"),
            sound: Some("_heal_effect.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        33: ( // AL_ANGELUS
            str: Some("angelus.str"),
            sound: Some("effect/ef_angelus.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        35: ( // AL_CURE
            str: Some("cure.str"),
            sound: Some("effect/acolyte_cure.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        45: ( // AC_CONCENTRATION (Improve Concentration)
            str: Some("ac_concentration.str"),
            sound: Some("effect/ac_concentration.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        80: ( // WZ_FIREPILLAR -- single-cell waiting field (aesir wz_firepillar.ex
              // on_place: cells: [center]). The waiting pillar is the sprite
              // effect 이팩트/화염진 ("flame column", 5 frames, ACT-authored 2x2.5
              // scale and -53px lift that stands the flame on the cell), not
              // firepillar.str -- that STR is the detonation (meteo_comet /
              // lord_blast layers), a future landing-effect addition.
            str: None,
            sprite: Some("이팩트/화염진"),
            sound: Some("effect/wizard_fire_pillar_a.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Cell,
        ),
        81: ( // WZ_SIGHTRASHER -- self-centered 15x15 Fire burst (aesir
              // target_type: :self); no STR in the official client, hardcoded
              // there -- procedural burst.
            str: None,
            vfx: Some("sightrasher"),
            sound: Some("effect/wizard_sightrasher.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        83: ( // WZ_METEOR -- Meteor Storm open question resolved: aesir's
              // Skill.Unit.place broadcasts exactly one GroundSkill (cast
              // moment, group center) and one SkillUnitSpawn per cast, both for
              // a single administrative cell (wz_meteor.ex on_place: cells:
              // [center]); every subsequent random-position impact
              // (wz_meteor.ex schedule/on_interval) reaches the client only as
              // a periodic SkillDamage to whatever it hits -- there is no
              // per-wave position broadcast. Real meteor STRs exist
              // (meteor1..4.str, meteorstorm/meteor1-3.str), but this catalog
              // row is shared by on_ground_skill (cast moment) and the
              // skill-unit group spawn, both of which anchor at that same
              // administrative center cell -- and aesir's Skill.Unit.place
              // always marks placed cells visible, so setting `str` here would
              // flash a real meteor sprite at the harmless center cell on every
              // cast, in addition to the correct per-hit ones. Falling back to
              // a procedural burst keyed on SkillDamageReceived (Target
              // placement, one per impact) avoids that, matching the
              // bolt-family fallback pattern; wiring the real STR needs the
              // group/damage triggers to stop sharing one descriptor
              // (follow-up, out of scope for this data-only task).
            str: None,
            vfx: Some("meteor"),
            sound: Some("effect/wizard_meteor.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        84: ( // WZ_JUPITEL (Jupitel Thunder) -- no STR in the official client,
              // hardcoded there -- procedural hit burst. No dedicated ef_jupitel in
              // the GRF; the light-bolt sound is the classic electric match.
            str: None,
            vfx: Some("jupitel_thunder"),
            sound: Some("effect/ef_lightbolt.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        85: ( // WZ_VERMILION (Lord of Vermilion) -- persistent 13x13 Wind field
              // (aesir wz_vermilion.ex: Layout.square(center, 6)); one STR at
              // the field center, not per cell. No dedicated wav in the GRF;
              // the thunderstorm rumble is the classic thunder-family match.
            str: Some("lord_of_vermillion/lord_of_vermillion.str"),
            sound: Some("effect/ef_thunderstorm.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Group,
        ),
        86: ( // WZ_WATERBALL -- aesir registers this as an *invisible* internal
              // skill-unit sequence (wz_waterball.ex: visible?: false) purely to
              // time its hits; the client never receives a SkillUnitSpawn for
              // it, only periodic SkillDamage. No STR in the official client
              // (the legacy waterball.act/.spr predates the STR pipeline) --
              // procedural hit burst.
            str: None,
            vfx: Some("water_ball"),
            sound: Some("effect/wizard_waterball_chulung.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        87: ( // WZ_ICEWALL -- five-cell directional wall (aesir wz_icewall.ex:
              // Layout.line); no STR in the official client (rendered as
              // terrain geometry there) -- the vfx-only descriptor spawns a
              // persistent ice-crystal cluster per visible cell (skill_units::
              // visuals::spawn_vfx_crystal, textured with ice.tga). Cell HP decay
              // arrives as SkillUnitUpdated, not SkillDamage -- no risk of the
              // Meteor/Storm-Gust-style per-hit duplicate here.
            str: None,
            vfx: Some("ice_wall"),
            sound: Some("effect/wizard_icewall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Cell,
        ),
        88: ( // WZ_FROSTNOVA -- caster-centered 7x7 Water burst (aesir
              // target_type: :self); no STR in the official client, hardcoded
              // there -- procedural burst. No dedicated wav in the GRF (the
              // jack_frost* files belong to the unrelated Jack Frost
              // mob/hyper-novice skill); ef_frostdiver2 is the classic
              // freeze-shatter companion sound.
            str: None,
            vfx: Some("frost_nova"),
            sound: Some("effect/ef_frostdiver2.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        89: ( // WZ_STORMGUST -- persistent 5x5 Water field (aesir
              // wz_stormgust.ex: Layout.square(center, 2)); Group-anchored
              // (default -- one STR at the field center, verified deliberate,
              // not left implicit by accident). GRF also has a byte-identical
              // "storm gust.str" (space) duplicate and a lower-detail
              // storm_min.str; both unused.
            str: Some("stormgust.str"),
            sound: Some("effect/wizard_stormgust.wav"),
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
        90: ( // WZ_EARTHSPIKE -- no STR in the official client, hardcoded
              // there -- procedural hit burst.
            str: None,
            vfx: Some("earth_spike"),
            sound: Some("effect/wizard_earthspike.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        91: ( // WZ_HEAVENDRIVE -- ground-targeted but NOT a skill-unit (aesir
              // wz_heavendrive.ex implements only Skill.Active, not
              // Skill.Ground -- "no persistent skill unit is created"): the
              // cast directly hits whatever stands in the 5x5 splash through
              // the shared magic pipeline, so the client only ever sees
              // per-target SkillDamage, never a GroundSkill/SkillUnitSpawn. No
              // STR in the official client -- procedural hit burst per target.
              // No dedicated wav in the GRF; the earthspike strike is the
              // classic earth-family match.
            str: None,
            vfx: Some("heavens_drive"),
            sound: Some("effect/wizard_earthspike.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        92: ( // WZ_QUAGMIRE -- persistent 3x3 no-damage field (aesir
              // wz_quagmire.ex: Layout.square(center, 1)); Group-anchored, one
              // flat overlay across the area (the root quagmire.str, not the
              // smaller quagmire/quagmire.str duplicate).
            str: Some("quagmire.str"),
            sound: Some("effect/wizard_quagmire.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Group,
        ),
        // 93 WZ_ESTIMATION (Sense) -- damage_type: no_damage, single-target
        // monster inspection with no client-visible effect in aesir
        // (wz_estimation.ex just sends inspection data to the caster). No STR,
        // no dedicated sound found in the GRF. Intentionally omitted: a
        // catalog miss here logs a harmless warn! and plays no visual, which is
        // correct for a skill that genuinely has none.
        157: ( // MG_ENERGYCOAT -- cast-moment flash only; the persistent glow
               // (energycoat.str, repeating) now lives in `statuses:` keyed by
               // EFST_ENERGYCOAT (31), driven by StatusEffectChanged.
            str: Some("energycoat.str"),
            sound: None,
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        1006: ( // WZ_SIGHTBLASTER -- arms a reactive status on the caster
                // (aesir wz_sightblaster.ex: damage_type: no_damage, applies
                // sc_sightblaster); no STR in the official client (only its
                // status icon i_sightblaster.tga exists) -- procedural cast
                // flash. No dedicated wav in the GRF; it arms the same sight
                // orb, so ef_sight is the classic match.
            str: None,
            vfx: Some("sight_blaster"),
            sound: Some("effect/ef_sight.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
    },
    map: {
        44: ( // EF_SMOKE — non-STR, procedural (rising/fading smoke column).
            str: None,
            vfx: Some("smoke"),
            sound: None,
            placement: Ground,
            color: (0.5, 0.5, 0.5, 0.6),
            repeating: true,
        ),
        89: ( // EF_STORMGUST
            str: Some("stormgust.str"),
            sound: None,
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
        113: ( // EF_MAGNUS
            str: Some("magnus.str"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        974: ( // EF_EMITTER — non-STR, procedural (params-driven generic emitter).
            str: None,
            vfx: Some("emitter"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
    },
    statuses: {
        // 31 EFST_ENERGYCOAT (aesir Efst.id(:energycoat)) -- Energy Coat's
        // persistent aura, driven by StatusEffectChanged(on=true/false) rather
        // than the one-shot cast flash in `skills:` above.
        31: (
            str: Some("energycoat.str"),
            sound: None,
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
    },
)
