// Unified effect catalog: skill-effect and map-effect descriptors.
//
// `skills` is keyed by rAthena skill id and drives the skill-effect runtime
// (`domain/effects/triggers.rs`).
//
// `map` is keyed by the RSW `EFFECT` object's `effect_type`, which is the
// rAthena `e_special_effects` (EF_*) id -- the same id space aesir's
// `SpecialEffect` packet uses (see aesir `Aesir.ZoneServer.Mmo.EffectId`).
// `spawn_map_effects` looks each one up and plays it as a persistent,
// position-anchored STR effect. `placement` is ignored for map effects (they
// always anchor at the RSW position); only `str`, `sound`, `color`, and
// `repeating` matter.
//
// The two sections stay distinct even though the id spaces overlap (e.g. 89
// is both the WZ_STORMGUST *skill* and the EF_STORMGUST *effect*) -- a flat
// merged map would silently collide on ids that happen to mean different
// things.
//
// Caveats (map section):
//   - Only effects backed by an STR file (or a procedural `vfx` key) can play
//     here. Many classic ambient effects (firefly=45, sandwind=46, torch=47,
//     ...) are hardcoded particle systems in the original client with no STR
//     -- leave them unmapped; they need bespoke emitters, not this path.
//   - Unmapped `effect_type`s are logged by `spawn_map_effects`; use those
//     logs to discover which ids real maps actually reference, then add them
//     here.
//
// `statuses` is keyed by EFST id and will drive persistent status auras (e.g.
// Energy Coat) attached/detached on `StatusEffectChanged` once the efst_auras
// system lands, independent of the skill cast that applied them.
// `placement`/`ground_anchor` are ignored; only `str`, `sound`, `color`, and
// `repeating` matter.
(
    skills: {
        5: ( // SM_BASH — procedural impact burst (no STR in the official client).
            str: None,
            vfx: Some("bash"),
            sound: Some("effect/ef_bash.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        6: ( // SM_PROVOKE
            str: Some("provoke.str"),
            sound: Some("effect/swordman_provoke.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        10: ( // MG_SIGHT — cast flash only; the persistent orbiting fireball is
              // driven by the sight option bit (status_visuals + dress_sight_orbits),
              // not this one-shot. No STR in the official client, hardcoded there.
            str: None,
            vfx: Some("sight"),
            sound: Some("effect/ef_sight.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        11: ( // MG_NAPALMBEAT — no STR in the official client, hardcoded there —
              // procedural hit burst.
            str: None,
            vfx: Some("napalm_beat"),
            sound: Some("effect/ef_napalmbeat.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        12: ( // MG_SAFETYWALL -- a single-cell persistent field. Anchor the
              // native safetywall.str to its visible unit cell, matching the
              // other wall skills instead of relying on the group fallback.
            str: Some("safetywall.str"),
            sound: Some("effect/ef_glasswall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Cell,
        ),
        13: ( // MG_SOULSTRIKE — no STR in the official client; classic visual is
              // a legacy ACT sprite (soule.spr, not usable via `str`) — procedural
              // hit burst.
            str: None,
            vfx: Some("soul_strike"),
            sound: Some("effect/ef_soulstrike.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        14: ( // MG_COLDBOLT — no STR in the official client, hardcoded there —
              // now an authored strfx asset. No dedicated ef_coldbolt in the GRF;
              // the ice projectile sound is the classic element match.
            str: Some("cold_bolt.strfx.ron"),
            vfx: None,
            sound: Some("effect/ef_icearrow.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        15: ( // MG_FROSTDIVER — no STR in the official client, hardcoded there —
              // procedural hit burst.
            str: None,
            vfx: Some("frost_diver"),
            sound: Some("effect/ef_frostdiver.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        16: ( // MG_STONECURSE
            str: Some("stonecurse.str"),
            sound: Some("effect/ef_stonecurse.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        17: ( // MG_FIREBALL — no STR in the official client; classic visual is a
              // legacy ACT sprite (fireball.spr, not usable via `str`) — procedural
              // hit burst.
            str: None,
            vfx: Some("fireball"),
            sound: Some("effect/ef_fireball.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        18: ( // MG_FIREWALL -- three-cell line (aesir mg_firewall.ex: Layout.line).
              // The classic client draws the wall as a looping sprite effect
              // (이팩트/firewall.spr/.act, 8 frames), NOT as firewall.str -- that
              // STR is the pre-renewal full-wall stamp and renders as one blob at
              // the group centre. Cell-anchored so every wall segment burns.
            str: None,
            sprite: Some("이팩트/firewall"),
            sound: Some("effect/ef_firewall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Cell,
        ),
        19: ( // MG_FIREBOLT — no STR in the official client, hardcoded there —
              // now an authored strfx asset. No dedicated ef_firebolt in the GRF;
              // the fire hit sound is the classic element match.
            str: Some("fire_bolt.strfx.ron"),
            vfx: None,
            sound: Some("effect/ef_firehit.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        20: ( // MG_LIGHTNINGBOLT — no STR in the official client, hardcoded there —
              // now an authored strfx asset.
            str: Some("lightning_bolt.strfx.ron"),
            vfx: None,
            sound: Some("effect/ef_lightbolt.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        21: ( // MG_THUNDERSTORM
            str: Some("thunderstorm.str"),
            sound: Some("effect/ef_thunderstorm.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        24: ( // AL_RUWACH -- authored effect (ruwach.strfx.ron): magenta-pink
              // pulse shell expanding around the caster.
            str: Some("ruwach.strfx.ron"),
            sound: Some("effect/ef_ruwach.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        25: ( // AL_PNEUMA
            str: Some("pneuma1.str"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        26: ( // AL_TELEPORT -- authored effect (teleport.strfx.ron): blue swirl
              // collapsing into the caster at the departure cell. The aesir
              // server broadcasts this SkillEffect at the pre-warp position
              // (fix landed in Task 2), so it plays where the caster stood, not
              // where they arrive.
            str: Some("teleport.strfx.ron"),
            sound: Some("effect/ef_teleportation.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        28: ( // AL_HEAL -- authored effect (heal.strfx.ron), replaces the dead
              // GRF heal.str; establishes the local-texture path convention.
            str: Some("heal.strfx.ron"),
            sound: Some("_heal_effect.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        29: ( // AL_INCAGI (Increase AGI) -- authored effect (inc_agi.strfx.ron):
              // rising blue-white arrow column.
            str: Some("inc_agi.strfx.ron"),
            sound: Some("effect/ef_incagility.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        30: ( // AL_DECAGI (Decrease AGI) -- authored effect (dec_agi.strfx.ron):
              // sinking red-orange arrow column, mirror of AL_INCAGI.
            str: Some("dec_agi.strfx.ron"),
            sound: Some("effect/ef_decagility.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        31: ( // AL_HOLYWATER (Aqua Benedicta) -- authored effect
              // (aqua_benedicta.strfx.ron): blue water shimmer/splash over the
              // caster.
            str: Some("aqua_benedicta.strfx.ron"),
            sound: Some("effect/ef_aqua.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        32: ( // AL_CRUCIS (Signum Crucis) -- str is a filename-based candidate,
              // UNVERIFIED visually; eyeball in the Task 15 acceptance pass and
              // replace with an authored effect if wrong.
            str: Some("cross.str"),
            sound: Some("effect/ef_signum.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        33: ( // AL_ANGELUS
            str: Some("angelus.str"),
            sound: Some("effect/ef_angelus.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        34: ( // AL_BLESSING -- authored effect (blessing.strfx.ron): three small
              // golden-white crosses fading in around the target's upper body.
            str: Some("blessing.strfx.ron"),
            sound: Some("effect/ef_blessing.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        35: ( // AL_CURE
            str: Some("cure.str"),
            sound: Some("effect/acolyte_cure.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        45: ( // AC_CONCENTRATION (Improve Concentration)
            str: Some("ac_concentration.str"),
            sound: Some("effect/ac_concentration.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        54: ( // ALL_RESURRECTION
            str: Some("resurrection.str"),
            sound: Some("effect/priest_resurrection.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        66: ( // PR_IMPOSITIO (Impositio Manus)
            str: Some("impositio.str"),
            sound: Some("effect/priest_impositio.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        67: ( // PR_SUFFRAGIUM
            str: Some("suffragium.str"),
            sound: Some("effect/priest_suffragium.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        68: ( // PR_ASPERSIO
            str: Some("aspersio.str"),
            sound: Some("effect/priest_aspersio.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        69: ( // PR_BENEDICTIO (Magnus Exorcismus's precursor blessing, aka B.S. Sacramenti)
            str: Some("benedictio.str"),
            sound: Some("effect/priest_benedictio.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        70: ( // PR_SANCTUARY -- persistent ground field, Group-anchored (default,
              // one STR at the field center, matching WZ_STORMGUST's convention).
              // The skill-unit child visual spawns on SkillUnitSpawn and despawns
              // with the group; repeating entries spawn nothing extra on trigger.
            str: Some("sanctuary.str"),
            sound: Some("effect/priest_sanctuary.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        71: ( // PR_SLOWPOISON
            str: Some("slowp.str"),
            sound: Some("effect/priest_slowpoison.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        72: ( // PR_STRECOVERY (Status Recovery)
            str: Some("recovery.str"),
            sound: Some("effect/priest_recovery.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        73: ( // PR_KYRIE (Kyrie Eleison) -- cast-moment flash only; the persistent
              // barrier shimmer (kyrie_min.str, repeating) lives in `statuses:`
              // keyed by EFST_KYRIE, driven by StatusEffectChanged.
            str: Some("kyrie.str"),
            sound: Some("effect/priest_kyrie_eleison_a.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        74: ( // PR_MAGNIFICAT
            str: Some("magnificat.str"),
            sound: Some("effect/priest_magnificat.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        75: ( // PR_GLORIA
            str: Some("gloria.str"),
            sound: Some("effect/priest_gloria.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        76: ( // PR_LEXDIVINA
            str: Some("lexdivina.str"),
            sound: Some("effect/priest_lexdivina.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        77: ( // PR_TURNUNDEAD -- temporary: reuses holyhit.str until Task 11
              // authors a dedicated turn_undead.strfx.ron.
            str: Some("holyhit.str"),
            sound: Some("effect/priest_turn_undead.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        78: ( // PR_LEXAETERNA -- cast-moment flash only; the persistent mark
              // (lex_mark.strfx.ron, repeating) lives in `statuses:` keyed by
              // EFST_LEX_AETERNA, driven by StatusEffectChanged.
            str: Some("lexaeterna.str"),
            sound: Some("effect/priest_lexaeterna.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        79: ( // PR_MAGNUS (Magnus Exorcismus) -- persistent ground field,
              // Group-anchored (default). Damage ticks arrive via SkillDamage
              // and spawn nothing extra since this entry is repeating; the
              // map: section's 113 EF_MAGNUS entry is a separate id space and
              // is left untouched here.
            str: Some("magnus.str"),
            sound: Some("effect/priest_magnus.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        80: ( // WZ_FIREPILLAR -- single-cell waiting field (aesir wz_firepillar.ex
              // on_place: cells: [center]). The waiting pillar is the sprite
              // effect 이팩트/화염진 ("flame column", 5 frames, ACT-authored 2x2.5
              // scale and -53px lift that stands the flame on the cell), not
              // firepillar.str -- that STR is the detonation (meteo_comet /
              // lord_blast layers), a future landing-effect addition.
            str: None,
            sprite: Some("이팩트/화염진"),
            sound: Some("effect/wizard_fire_pillar_a.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Cell,
        ),
        81: ( // WZ_SIGHTRASHER -- self-centered 15x15 Fire burst (aesir
              // target_type: :self); no STR in the official client, hardcoded
              // there -- procedural burst.
            str: None,
            vfx: Some("sightrasher"),
            sound: Some("effect/wizard_sightrasher.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        83: ( // WZ_METEOR -- aesir reports the random impacts as SkillDamage at
              // their affected targets; its short-lived skill-unit group is only
              // administrative. Target placement therefore plays the native STR
              // once per reported impact without stamping the harmless center.
            str: Some("meteor1.str"),
            vfx: None,
            sound: Some("effect/wizard_meteor.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        84: ( // WZ_JUPITEL (Jupitel Thunder) -- no STR in the official client,
              // hardcoded there -- procedural hit burst. No dedicated ef_jupitel in
              // the GRF; the light-bolt sound is the classic electric match.
            str: None,
            vfx: Some("jupitel_thunder"),
            sound: Some("effect/ef_lightbolt.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        85: ( // WZ_VERMILION (Lord of Vermilion) -- persistent 13x13 Wind field
              // (aesir wz_vermilion.ex: Layout.square(center, 6)); one STR at
              // the field center, not per cell. No dedicated wav in the GRF;
              // the thunderstorm rumble is the classic thunder-family match.
            str: Some("lord_of_vermillion/lord_of_vermillion.str"),
            sound: Some("effect/ef_thunderstorm.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Group,
        ),
        86: ( // WZ_WATERBALL -- aesir registers this as an *invisible* internal
              // skill-unit sequence (wz_waterball.ex: visible?: false) purely to
              // time its hits; the client never receives a SkillUnitSpawn for
              // it, only periodic SkillDamage. No STR in the official client
              // (the legacy waterball.act/.spr predates the STR pipeline) --
              // procedural hit burst.
            str: None,
            vfx: Some("water_ball"),
            sound: Some("effect/wizard_waterball_chulung.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        87: ( // WZ_ICEWALL -- five-cell directional wall (aesir wz_icewall.ex:
              // Layout.line); no STR in the official client (rendered as
              // terrain geometry there) -- the vfx-only descriptor spawns a
              // persistent ice-crystal cluster per visible cell (skill_units::
              // visuals::spawn_vfx_crystal, textured with ice.tga). Cell HP decay
              // arrives as SkillUnitUpdated, not SkillDamage -- no risk of the
              // Meteor/Storm-Gust-style per-hit duplicate here.
            str: None,
            vfx: Some("ice_wall"),
            sound: Some("effect/wizard_icewall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Cell,
        ),
        88: ( // WZ_FROSTNOVA -- caster-centered 7x7 Water burst (aesir
              // target_type: :self); no STR in the official client, hardcoded
              // there -- procedural burst. No dedicated wav in the GRF (the
              // jack_frost* files belong to the unrelated Jack Frost
              // mob/hyper-novice skill); ef_frostdiver2 is the classic
              // freeze-shatter companion sound.
            str: None,
            vfx: Some("frost_nova"),
            sound: Some("effect/ef_frostdiver2.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        89: ( // WZ_STORMGUST -- persistent 5x5 Water field (aesir
              // wz_stormgust.ex: Layout.square(center, 2)); Group-anchored
              // (default -- one STR at the field center, verified deliberate,
              // not left implicit by accident). GRF also has a byte-identical
              // "storm gust.str" (space) duplicate and a lower-detail
              // storm_min.str; both unused.
            str: Some("stormgust.str"),
            sound: Some("effect/wizard_stormgust.wav"),
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
        90: ( // WZ_EARTHSPIKE -- no STR in the official client, hardcoded
              // there -- procedural hit burst.
            str: None,
            vfx: Some("earth_spike"),
            sound: Some("effect/wizard_earthspike.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        91: ( // WZ_HEAVENDRIVE -- ground-targeted but NOT a skill-unit (aesir
              // wz_heavendrive.ex implements only Skill.Active, not
              // Skill.Ground -- "no persistent skill unit is created"). aesir
              // announces the execution point with a GroundSkill packet
              // (rAthena clif_skill_poseffect); Ground placement plays one
              // authored area eruption at that cell and per-victim damage
              // keeps only numbers. No STR in the official client (hardcoded
              // rising stones there) -- authored from the classic stone-1/2/3
              // + dust textures. No dedicated wav in the GRF; the earthspike
              // strike is the classic earth-family match.
            str: Some("heavens_drive.strfx.ron"),
            vfx: None,
            sound: Some("effect/wizard_earthspike.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        92: ( // WZ_QUAGMIRE -- persistent 3x3 no-damage field (aesir
              // wz_quagmire.ex: Layout.square(center, 1)); Group-anchored, one
              // flat overlay across the area (the root quagmire.str, not the
              // smaller quagmire/quagmire.str duplicate).
            str: Some("quagmire.str"),
            sound: Some("effect/wizard_quagmire.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
            ground_anchor: Group,
        ),
        // 93 WZ_ESTIMATION (Sense) -- damage_type: no_damage, single-target
        // monster inspection with no client-visible effect in aesir
        // (wz_estimation.ex just sends inspection data to the caster). No STR,
        // no dedicated sound found in the GRF. Intentionally omitted: a
        // catalog miss here logs a harmless warn! and plays no visual, which is
        // correct for a skill that genuinely has none.
        156: ( // AL_HOLYLIGHT (Holy Light) -- damage skill, arrives via the
              // SkillDamage path. str is a filename-based candidate, UNVERIFIED
              // visually; eyeball in the Task 15 acceptance pass and replace
              // with an authored effect if wrong. No plausible dedicated wav
              // found in the GRF.
            str: Some("holyhit.str"),
            sound: None,
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        157: ( // MG_ENERGYCOAT -- cast-moment flash only; the persistent glow
               // (energycoat.str, repeating) now lives in `statuses:` keyed by
               // EFST_ENERGYCOAT (31), driven by StatusEffectChanged.
            str: Some("energycoat.str"),
            sound: None,
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        1006: ( // WZ_SIGHTBLASTER -- arms a reactive status on the caster
                // (aesir wz_sightblaster.ex: damage_type: no_damage, applies
                // sc_sightblaster); no STR in the official client (only its
                // status icon i_sightblaster.tga exists) -- procedural cast
                // flash. No dedicated wav in the GRF; it arms the same sight
                // orb, so ef_sight is the classic match.
            str: None,
            vfx: Some("sight_blaster"),
            sound: Some("effect/ef_sight.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
    },
    map: {
        44: ( // EF_SMOKE — non-STR, procedural (rising/fading smoke column).
            str: None,
            vfx: Some("smoke"),
            sound: None,
            placement: Ground,
            color: (0.5, 0.5, 0.5, 0.6),
            repeating: true,
        ),
        89: ( // EF_STORMGUST
            str: Some("stormgust.str"),
            sound: None,
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
        113: ( // EF_MAGNUS
            str: Some("magnus.str"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        974: ( // EF_EMITTER — non-STR, procedural (params-driven generic emitter).
            str: None,
            vfx: Some("emitter"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
    },
    statuses: {
        // 31 EFST_ENERGYCOAT (aesir Efst.id(:energycoat)) -- Energy Coat's
        // persistent aura, driven by StatusEffectChanged(on=true/false) rather
        // than the one-shot cast flash in `skills:` above.
        31: (
            str: Some("energycoat.str"),
            sound: None,
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
    },
    shader_fx: {
        "jupitel_thunder": (
            kind: 0,
            primary: (3.5, 4.0, 6.0, 1.0),
            secondary: (0.25, 0.55, 3.2, 1.0),
            shape: (2.0, 7.0, 24.0, 0.0),
            duration: 0.7,
            scale: 26.0,
            texture: Some("data/texture/effect/thunder_pang.bmp"),
            travel: Some((
                speed: 100.0,
                scale: 9.0,
                frames: Some((
                    paths: [
                        "data/texture/effect/thunder_ball_0001.bmp",
                        "data/texture/effect/thunder_ball_0002.bmp",
                        "data/texture/effect/thunder_ball_0003.bmp",
                        "data/texture/effect/thunder_ball_0004.bmp",
                        "data/texture/effect/thunder_ball_0005.bmp",
                        "data/texture/effect/thunder_ball_0006.bmp",
                    ],
                    fps: 18.0,
                )),
            )),
            light: Some((
                color: (0.55, 0.65, 1.0),
                intensity_scale: 2.0,
                fade: 0.22,
            )),
            garnish: Some((
                tint: (1.8, 2.4, 4.5, 1.0),
            )),
        ),
        "fire_bolt": (
            kind: 1,
            primary: (5.5, 3.2, 1.6, 1.0),
            secondary: (3.0, 0.8, 0.15, 1.0),
            shape: (1.0, 18.0, 16.0, 0.0),
            duration: 0.5,
            scale: 18.0,
            texture: Some("data/texture/effect/fire_fall_b.bmp"),
            travel: Some((
                speed: 110.0,
                scale: 8.0,
                texture: Some("data/texture/effect/fireorb.bmp"),
                per_hit: true,
                stagger: 0.12,
            )),
            light: Some((
                color: (1.0, 0.55, 0.25),
                intensity_scale: 1.2,
                fade: 0.2,
            )),
            garnish: Some((
                tint: (3.0, 0.8, 0.15, 1.0),
            )),
        ),
        "cold_bolt": (
            kind: 2,
            primary: (2.2, 3.4, 5.0, 1.0),
            secondary: (0.6, 1.6, 3.0, 1.0),
            shape: (1.0, 6.0, 20.0, 0.0),
            duration: 0.5,
            scale: 18.0,
            texture: Some("data/texture/effect/ice_fall_bb.bmp"),
            travel: Some((
                speed: 110.0,
                scale: 8.0,
                texture: Some("data/texture/effect/waterorb.bmp"),
                per_hit: true,
                stagger: 0.12,
            )),
            light: Some((
                color: (0.6, 0.8, 1.0),
                intensity_scale: 1.2,
                fade: 0.2,
            )),
            garnish: Some((
                tint: (0.6, 1.6, 3.0, 1.0),
            )),
        ),
        "sight": ( // MG_SIGHT cast flash — small warm firering pulse at the caster.
            kind: 4,
            primary: (3.4, 1.9, 0.7, 1.0),
            secondary: (2.4, 1.0, 0.3, 1.0),
            shape: (1.5, 5.0, 10.0, 0.0),
            duration: 0.6,
            scale: 11.0,
            texture: Some("data/texture/effect/firering.bmp"),
            light: Some((
                color: (1.0, 0.6, 0.3),
                intensity_scale: 0.7,
                fade: 0.2,
            )),
        ),
        "sight_blaster": ( // WZ_SIGHTBLASTER arming — the sight ring in violet-blue.
            kind: 4,
            primary: (2.2, 1.3, 3.6, 1.0),
            secondary: (1.0, 0.6, 2.8, 1.0),
            shape: (1.5, 5.0, 10.0, 0.0),
            duration: 0.6,
            scale: 11.0,
            texture: Some("data/texture/effect/firering.bmp"),
            light: Some((
                color: (0.7, 0.5, 1.0),
                intensity_scale: 0.7,
                fade: 0.2,
            )),
        ),
        "sightrasher": ( // WZ_SIGHTRASHER — the sight ring blown up into a fast fire shockwave.
            kind: 4,
            primary: (3.6, 2.0, 0.8, 1.0),
            secondary: (2.6, 1.0, 0.25, 1.0),
            shape: (1.8, 7.0, 12.0, 0.0),
            duration: 0.6,
            scale: 30.0,
            texture: Some("data/texture/effect/firering.bmp"),
            light: Some((
                color: (1.0, 0.6, 0.3),
                intensity_scale: 1.8,
                fade: 0.25,
            )),
            garnish: Some((
                tint: (3.2, 1.6, 0.5, 1.0),
            )),
        ),
        "frost_nova": ( // WZ_FROSTNOVA — icy shockring of freeze_ice shards around the caster.
            kind: 4,
            primary: (2.4, 3.4, 4.8, 1.0),
            secondary: (0.6, 1.5, 3.2, 1.0),
            shape: (1.6, 6.0, 9.0, 0.0),
            duration: 0.7,
            scale: 26.0,
            texture: Some("data/texture/effect/freeze_ice_part_128.bmp"),
            light: Some((
                color: (0.6, 0.8, 1.0),
                intensity_scale: 1.8,
                fade: 0.25,
            )),
            garnish: Some((
                tint: (0.7, 1.7, 3.4, 1.0),
            )),
        ),
        "water_ball": ( // WZ_WATERBALL — waterorb volleys splashing into a bubble ring per hit.
            kind: 4,
            primary: (1.8, 2.8, 4.2, 1.0),
            secondary: (0.5, 1.5, 3.2, 1.0),
            shape: (1.6, 5.0, 8.0, 0.0),
            duration: 0.5,
            scale: 14.0,
            frames: Some((
                paths: [
                    "data/texture/effect/bubble_a.bmp",
                    "data/texture/effect/bubble_b.bmp",
                    "data/texture/effect/bubble_c.bmp",
                    "data/texture/effect/bubble_d.bmp",
                ],
                fps: 14.0,
            )),
            travel: Some((
                speed: 120.0,
                scale: 7.0,
                texture: Some("data/texture/effect/waterorb.bmp"),
                per_hit: true,
                stagger: 0.1,
            )),
            light: Some((
                color: (0.5, 0.75, 1.0),
                intensity_scale: 1.0,
                fade: 0.18,
            )),
            garnish: Some((
                tint: (0.7, 1.9, 3.4, 1.0),
            )),
        ),
        "napalm_beat": ( // MG_NAPALMBEAT — violet ghost wisps converging on the target.
            kind: 5,
            primary: (2.6, 1.2, 4.2, 1.0),
            secondary: (1.2, 0.5, 2.8, 1.0),
            shape: (5.0, 1.5, 0.5, 0.0),
            duration: 0.5,
            scale: 16.0,
            frames: Some((
                paths: [
                    "data/texture/effect/ghost01.bmp",
                    "data/texture/effect/ghost02.bmp",
                    "data/texture/effect/ghost03.bmp",
                ],
                fps: 10.0,
            )),
            light: Some((
                color: (0.7, 0.5, 1.0),
                intensity_scale: 1.0,
                fade: 0.18,
            )),
            garnish: Some((
                tint: (2.0, 1.0, 3.6, 1.0),
            )),
        ),
        "soul_strike": ( // MG_SOULSTRIKE — one ghost wisp per hit flies at the target, then swirls.
            kind: 5,
            primary: (1.7, 2.4, 4.2, 1.0),
            secondary: (0.8, 1.1, 2.8, 1.0),
            shape: (4.0, 1.2, 0.55, 0.0),
            duration: 0.5,
            scale: 16.0,
            frames: Some((
                paths: [
                    "data/texture/effect/ghost01.bmp",
                    "data/texture/effect/ghost02.bmp",
                    "data/texture/effect/ghost03.bmp",
                ],
                fps: 10.0,
            )),
            travel: Some((
                speed: 90.0,
                scale: 7.0,
                frames: Some((
                    paths: [
                        "data/texture/effect/ghost01.bmp",
                        "data/texture/effect/ghost02.bmp",
                        "data/texture/effect/ghost03.bmp",
                    ],
                    fps: 10.0,
                )),
                per_hit: true,
                stagger: 0.15,
            )),
            light: Some((
                color: (0.6, 0.7, 1.0),
                intensity_scale: 1.0,
                fade: 0.18,
            )),
            garnish: Some((
                tint: (1.2, 1.8, 3.6, 1.0),
            )),
        ),
        "earth_spike": ( // WZ_EARTHSPIKE — stone shards erupting under the target.
            kind: 6,
            primary: (2.6, 1.9, 1.1, 1.0),
            secondary: (1.5, 1.0, 0.5, 1.0),
            shape: (5.0, 9.0, 0.8, 0.0),
            duration: 0.55,
            scale: 16.0,
            texture: Some("data/texture/effect/stone.bmp"),
            light: Some((
                color: (1.0, 0.75, 0.45),
                intensity_scale: 0.8,
                fade: 0.18,
            )),
            garnish: Some((
                tint: (2.2, 1.5, 0.7, 1.0),
            )),
        ),
        "frost_diver": ( // MG_FROSTDIVER — an ice particle skims to the target, ice shards erupt.
            kind: 6,
            primary: (2.2, 3.4, 5.0, 1.0),
            secondary: (0.6, 1.6, 3.0, 1.0),
            shape: (4.0, 10.0, 0.7, 0.0),
            duration: 0.6,
            scale: 16.0,
            texture: Some("data/texture/effect/freeze_ice_part.bmp"),
            travel: Some((
                speed: 150.0,
                scale: 7.0,
                texture: Some("data/texture/effect/iceparticle.bmp"),
            )),
            light: Some((
                color: (0.6, 0.8, 1.0),
                intensity_scale: 1.2,
                fade: 0.2,
            )),
            garnish: Some((
                tint: (0.8, 1.8, 3.2, 1.0),
            )),
        ),
        "fireball": ( // MG_FIREBALL — a slow fireorb flies in and detonates (jupitel kind, fire palette).
            kind: 0,
            primary: (4.5, 2.5, 1.0, 1.0),
            secondary: (3.0, 1.0, 0.2, 1.0),
            shape: (1.8, 6.0, 16.0, 0.0),
            duration: 0.6,
            scale: 22.0,
            texture: Some("data/texture/effect/fire_blast.bmp"),
            travel: Some((
                speed: 80.0,
                scale: 12.0,
                texture: Some("data/texture/effect/fireorb.bmp"),
            )),
            light: Some((
                color: (1.0, 0.55, 0.25),
                intensity_scale: 1.6,
                fade: 0.22,
            )),
            garnish: Some((
                tint: (3.2, 1.2, 0.3, 1.0),
            )),
        ),
        "meteor": ( // WZ_METEOR — one classic comet streak per impact (fire-bolt kind, comet frames).
            kind: 1,
            primary: (4.2, 2.3, 0.9, 1.0),
            secondary: (2.8, 1.0, 0.25, 1.0),
            shape: (2.0, 8.0, 12.0, 0.0),
            duration: 0.8,
            scale: 30.0,
            frames: Some((
                paths: [
                    "data/texture/effect/meteo_comet_a.bmp",
                    "data/texture/effect/meteo_comet_b.bmp",
                    "data/texture/effect/meteo_comet_c.bmp",
                    "data/texture/effect/meteo_comet_d.bmp",
                    "data/texture/effect/meteo_comet_e.bmp",
                    "data/texture/effect/meteo_comet_f.bmp",
                ],
                fps: 12.0,
            )),
            light: Some((
                color: (1.0, 0.6, 0.3),
                intensity_scale: 2.0,
                fade: 0.3,
            )),
            garnish: Some((
                tint: (3.4, 1.6, 0.5, 1.0),
            )),
        ),
        "lightning_bolt": (
            kind: 3,
            primary: (5.0, 3.5, 6.5, 1.0),
            secondary: (1.6, 0.6, 4.0, 1.0),
            shape: (1.0, 22.0, 2.0, 0.0),
            duration: 0.45,
            scale: 20.0,
            texture: Some("data/texture/effect/lightning.bmp"),
            travel: Some((
                speed: 130.0,
                scale: 8.0,
                texture: Some("data/texture/effect/lightningorb.bmp"),
                per_hit: true,
                stagger: 0.1,
            )),
            light: Some((
                color: (0.75, 0.55, 1.0),
                intensity_scale: 1.8,
                fade: 0.15,
            )),
            garnish: Some((
                tint: (2.0, 1.3, 3.4, 1.0),
            )),
        ),
    },
)
