// Unified effect catalog: skill-effect and map-effect descriptors.
//
// `skills` is keyed by rAthena skill id and drives the skill-effect runtime
// (`domain/effects/triggers.rs`).
//
// `map` is keyed by the RSW `EFFECT` object's `effect_type`, which is the
// rAthena `e_special_effects` (EF_*) id -- the same id space aesir's
// `SpecialEffect` packet uses (see aesir `Aesir.ZoneServer.Mmo.EffectId`).
// `spawn_map_effects` looks each one up and plays it as a persistent,
// position-anchored STR effect. `placement` is ignored for map effects (they
// always anchor at the RSW position); only `str`, `sound`, `color`, and
// `repeating` matter.
//
// The two sections stay distinct even though the id spaces overlap (e.g. 89
// is both the WZ_STORMGUST *skill* and the EF_STORMGUST *effect*) -- a flat
// merged map would silently collide on ids that happen to mean different
// things.
//
// Caveats (map section):
//   - Only effects backed by an STR file (or a procedural `vfx` key) can play
//     here. Many classic ambient effects (firefly=45, sandwind=46, torch=47,
//     ...) are hardcoded particle systems in the original client with no STR
//     -- leave them unmapped; they need bespoke emitters, not this path.
//   - Unmapped `effect_type`s are logged by `spawn_map_effects`; use those
//     logs to discover which ids real maps actually reference, then add them
//     here.
//
// `statuses` is keyed by EFST id and will drive persistent status auras (e.g.
// Energy Coat) attached/detached on `StatusEffectChanged` once the efst_auras
// system lands, independent of the skill cast that applied them.
// `placement`/`ground_anchor` are ignored; only `str`, `sound`, `color`, and
// `repeating` matter.
(
    skills: {
        5: ( // SM_BASH — procedural impact burst (no STR in the official client).
            str: None,
            vfx: Some("bash"),
            sound: Some("effect/ef_bash.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        6: ( // SM_PROVOKE
            str: Some("provoke.str"),
            sound: Some("effect/swordman_provoke.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        12: ( // MG_SAFETYWALL
            str: Some("safetywall.str"),
            sound: Some("effect/ef_glasswall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        16: ( // MG_STONECURSE
            str: Some("stonecurse.str"),
            sound: Some("effect/ef_stonecurse.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        18: ( // MG_FIREWALL
            str: Some("firewall.str"),
            sound: Some("effect/ef_firewall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        21: ( // MG_THUNDERSTORM
            str: Some("thunderstorm.str"),
            sound: Some("effect/ef_thunderstorm.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        25: ( // AL_PNEUMA
            str: Some("pneuma1.str"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        28: ( // AL_HEAL
            str: Some("heal.str"),
            sound: Some("_heal_effect.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        33: ( // AL_ANGELUS
            str: Some("angelus.str"),
            sound: Some("effect/ef_angelus.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        35: ( // AL_CURE
            str: Some("cure.str"),
            sound: Some("effect/acolyte_cure.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        45: ( // AC_CONCENTRATION (Improve Concentration)
            str: Some("ac_concentration.str"),
            sound: Some("effect/ac_concentration.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        89: ( // WZ_STORMGUST
            str: Some("stormgust.str"),
            sound: Some("effect/wizard_stormgust.wav"),
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
        157: ( // MG_ENERGYCOAT
            str: Some("energycoat.str"),
            sound: None,
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
    },
    map: {
        44: ( // EF_SMOKE — non-STR, procedural (rising/fading smoke column).
            str: None,
            vfx: Some("smoke"),
            sound: None,
            placement: Ground,
            color: (0.5, 0.5, 0.5, 0.6),
            repeating: true,
        ),
        89: ( // EF_STORMGUST
            str: Some("stormgust.str"),
            sound: None,
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
        113: ( // EF_MAGNUS
            str: Some("magnus.str"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        974: ( // EF_EMITTER — non-STR, procedural (params-driven generic emitter).
            str: None,
            vfx: Some("emitter"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
    },
    statuses: {},
)
