{
    "jupitel_thunder": (
        kind: 0,
        primary: (3.5, 4.0, 6.0, 1.0),
        secondary: (0.25, 0.55, 3.2, 1.0),
        shape: (2.0, 7.0, 24.0, 0.0),
        duration: 0.7,
        scale: 26.0,
        light: Some((
            color: (0.55, 0.65, 1.0),
            intensity_scale: 2.0,
            fade: 0.22,
        )),
        garnish: Some((
            tint: (1.8, 2.4, 4.5, 1.0),
        )),
    ),
    "fire_bolt": (
        kind: 1,
        primary: (5.5, 3.2, 1.6, 1.0),
        secondary: (3.0, 0.8, 0.15, 1.0),
        shape: (4.0, 18.0, 16.0, 0.0),
        duration: 0.9,
        scale: 18.0,
        light: Some((
            color: (1.0, 0.55, 0.25),
            intensity_scale: 1.2,
            fade: 0.2,
        )),
        garnish: Some((
            tint: (3.0, 0.8, 0.15, 1.0),
        )),
    ),
    "cold_bolt": (
        kind: 2,
        primary: (2.2, 3.4, 5.0, 1.0),
        secondary: (0.6, 1.6, 3.0, 1.0),
        shape: (5.0, 6.0, 20.0, 0.0),
        duration: 0.9,
        scale: 18.0,
        light: Some((
            color: (0.6, 0.8, 1.0),
            intensity_scale: 1.2,
            fade: 0.2,
        )),
        garnish: Some((
            tint: (0.6, 1.6, 3.0, 1.0),
        )),
    ),
    "lightning_bolt": (
        kind: 3,
        primary: (5.0, 3.5, 6.5, 1.0),
        secondary: (1.6, 0.6, 4.0, 1.0),
        shape: (3.0, 22.0, 2.0, 0.0),
        duration: 0.7,
        scale: 20.0,
        light: Some((
            color: (0.75, 0.55, 1.0),
            intensity_scale: 1.8,
            fade: 0.15,
        )),
        garnish: Some((
            tint: (2.0, 1.3, 3.4, 1.0),
        )),
    ),
}
