{
    "jupitel_thunder": (
        kind: 0,
        primary: (3.5, 4.0, 6.0, 1.0),
        secondary: (0.25, 0.55, 3.2, 1.0),
        shape: (2.0, 7.0, 24.0, 0.0),
        duration: 0.7,
        scale: 26.0,
        texture: Some("data/texture/effect/thunder_pang.bmp"),
        travel: Some((
            speed: 100.0,
            scale: 9.0,
            frames: Some((
                paths: [
                    "data/texture/effect/thunder_ball_0001.bmp",
                    "data/texture/effect/thunder_ball_0002.bmp",
                    "data/texture/effect/thunder_ball_0003.bmp",
                    "data/texture/effect/thunder_ball_0004.bmp",
                    "data/texture/effect/thunder_ball_0005.bmp",
                    "data/texture/effect/thunder_ball_0006.bmp",
                ],
                fps: 18.0,
            )),
        )),
        light: Some((
            color: (0.55, 0.65, 1.0),
            intensity_scale: 2.0,
            fade: 0.22,
        )),
        garnish: Some((
            tint: (1.8, 2.4, 4.5, 1.0),
        )),
    ),
    "fire_bolt": (
        kind: 1,
        primary: (5.5, 3.2, 1.6, 1.0),
        secondary: (3.0, 0.8, 0.15, 1.0),
        shape: (1.0, 18.0, 16.0, 0.0),
        duration: 0.5,
        scale: 18.0,
        texture: Some("data/texture/effect/fire_fall_b.bmp"),
        travel: Some((
            speed: 110.0,
            scale: 8.0,
            texture: Some("data/texture/effect/fireorb.bmp"),
            per_hit: true,
            stagger: 0.12,
        )),
        light: Some((
            color: (1.0, 0.55, 0.25),
            intensity_scale: 1.2,
            fade: 0.2,
        )),
        garnish: Some((
            tint: (3.0, 0.8, 0.15, 1.0),
        )),
    ),
    "cold_bolt": (
        kind: 2,
        primary: (2.2, 3.4, 5.0, 1.0),
        secondary: (0.6, 1.6, 3.0, 1.0),
        shape: (1.0, 6.0, 20.0, 0.0),
        duration: 0.5,
        scale: 18.0,
        texture: Some("data/texture/effect/ice_fall_bb.bmp"),
        travel: Some((
            speed: 110.0,
            scale: 8.0,
            texture: Some("data/texture/effect/waterorb.bmp"),
            per_hit: true,
            stagger: 0.12,
        )),
        light: Some((
            color: (0.6, 0.8, 1.0),
            intensity_scale: 1.2,
            fade: 0.2,
        )),
        garnish: Some((
            tint: (0.6, 1.6, 3.0, 1.0),
        )),
    ),
    "sight": ( // MG_SIGHT cast flash — small warm firering pulse at the caster.
        kind: 4,
        primary: (3.4, 1.9, 0.7, 1.0),
        secondary: (2.4, 1.0, 0.3, 1.0),
        shape: (1.5, 5.0, 10.0, 0.0),
        duration: 0.6,
        scale: 11.0,
        texture: Some("data/texture/effect/firering.bmp"),
        light: Some((
            color: (1.0, 0.6, 0.3),
            intensity_scale: 0.7,
            fade: 0.2,
        )),
    ),
    "sight_blaster": ( // WZ_SIGHTBLASTER arming — the sight ring in violet-blue.
        kind: 4,
        primary: (2.2, 1.3, 3.6, 1.0),
        secondary: (1.0, 0.6, 2.8, 1.0),
        shape: (1.5, 5.0, 10.0, 0.0),
        duration: 0.6,
        scale: 11.0,
        texture: Some("data/texture/effect/firering.bmp"),
        light: Some((
            color: (0.7, 0.5, 1.0),
            intensity_scale: 0.7,
            fade: 0.2,
        )),
    ),
    "sightrasher": ( // WZ_SIGHTRASHER — the sight ring blown up into a fast fire shockwave.
        kind: 4,
        primary: (3.6, 2.0, 0.8, 1.0),
        secondary: (2.6, 1.0, 0.25, 1.0),
        shape: (1.8, 7.0, 12.0, 0.0),
        duration: 0.6,
        scale: 30.0,
        texture: Some("data/texture/effect/firering.bmp"),
        light: Some((
            color: (1.0, 0.6, 0.3),
            intensity_scale: 1.8,
            fade: 0.25,
        )),
        garnish: Some((
            tint: (3.2, 1.6, 0.5, 1.0),
        )),
    ),
    "frost_nova": ( // WZ_FROSTNOVA — icy shockring of freeze_ice shards around the caster.
        kind: 4,
        primary: (2.4, 3.4, 4.8, 1.0),
        secondary: (0.6, 1.5, 3.2, 1.0),
        shape: (1.6, 6.0, 9.0, 0.0),
        duration: 0.7,
        scale: 26.0,
        texture: Some("data/texture/effect/freeze_ice_part_128.bmp"),
        light: Some((
            color: (0.6, 0.8, 1.0),
            intensity_scale: 1.8,
            fade: 0.25,
        )),
        garnish: Some((
            tint: (0.7, 1.7, 3.4, 1.0),
        )),
    ),
    "water_ball": ( // WZ_WATERBALL — waterorb volleys splashing into a bubble ring per hit.
        kind: 4,
        primary: (1.8, 2.8, 4.2, 1.0),
        secondary: (0.5, 1.5, 3.2, 1.0),
        shape: (1.6, 5.0, 8.0, 0.0),
        duration: 0.5,
        scale: 14.0,
        frames: Some((
            paths: [
                "data/texture/effect/bubble_a.bmp",
                "data/texture/effect/bubble_b.bmp",
                "data/texture/effect/bubble_c.bmp",
                "data/texture/effect/bubble_d.bmp",
            ],
            fps: 14.0,
        )),
        travel: Some((
            speed: 120.0,
            scale: 7.0,
            texture: Some("data/texture/effect/waterorb.bmp"),
            per_hit: true,
            stagger: 0.1,
        )),
        light: Some((
            color: (0.5, 0.75, 1.0),
            intensity_scale: 1.0,
            fade: 0.18,
        )),
        garnish: Some((
            tint: (0.7, 1.9, 3.4, 1.0),
        )),
    ),
    "napalm_beat": ( // MG_NAPALMBEAT — violet ghost wisps converging on the target.
        kind: 5,
        primary: (2.6, 1.2, 4.2, 1.0),
        secondary: (1.2, 0.5, 2.8, 1.0),
        shape: (5.0, 1.5, 0.5, 0.0),
        duration: 0.5,
        scale: 16.0,
        frames: Some((
            paths: [
                "data/texture/effect/ghost01.bmp",
                "data/texture/effect/ghost02.bmp",
                "data/texture/effect/ghost03.bmp",
            ],
            fps: 10.0,
        )),
        light: Some((
            color: (0.7, 0.5, 1.0),
            intensity_scale: 1.0,
            fade: 0.18,
        )),
        garnish: Some((
            tint: (2.0, 1.0, 3.6, 1.0),
        )),
    ),
    "soul_strike": ( // MG_SOULSTRIKE — one ghost wisp per hit flies at the target, then swirls.
        kind: 5,
        primary: (1.7, 2.4, 4.2, 1.0),
        secondary: (0.8, 1.1, 2.8, 1.0),
        shape: (4.0, 1.2, 0.55, 0.0),
        duration: 0.5,
        scale: 16.0,
        frames: Some((
            paths: [
                "data/texture/effect/ghost01.bmp",
                "data/texture/effect/ghost02.bmp",
                "data/texture/effect/ghost03.bmp",
            ],
            fps: 10.0,
        )),
        travel: Some((
            speed: 90.0,
            scale: 7.0,
            frames: Some((
                paths: [
                    "data/texture/effect/ghost01.bmp",
                    "data/texture/effect/ghost02.bmp",
                    "data/texture/effect/ghost03.bmp",
                ],
                fps: 10.0,
            )),
            per_hit: true,
            stagger: 0.15,
        )),
        light: Some((
            color: (0.6, 0.7, 1.0),
            intensity_scale: 1.0,
            fade: 0.18,
        )),
        garnish: Some((
            tint: (1.2, 1.8, 3.6, 1.0),
        )),
    ),
    "earth_spike": ( // WZ_EARTHSPIKE — stone shards erupting under the target.
        kind: 6,
        primary: (2.6, 1.9, 1.1, 1.0),
        secondary: (1.5, 1.0, 0.5, 1.0),
        shape: (5.0, 9.0, 0.8, 0.0),
        duration: 0.55,
        scale: 16.0,
        texture: Some("data/texture/effect/stone.bmp"),
        light: Some((
            color: (1.0, 0.75, 0.45),
            intensity_scale: 0.8,
            fade: 0.18,
        )),
        garnish: Some((
            tint: (2.2, 1.5, 0.7, 1.0),
        )),
    ),
    "heavens_drive": ( // WZ_HEAVENDRIVE — Earth Spike's eruption, wider and brighter per victim.
        kind: 6,
        primary: (3.0, 2.2, 1.2, 1.0),
        secondary: (1.8, 1.2, 0.6, 1.0),
        shape: (7.0, 8.0, 1.0, 0.0),
        duration: 0.65,
        scale: 22.0,
        texture: Some("data/texture/effect/stone.bmp"),
        light: Some((
            color: (1.0, 0.8, 0.5),
            intensity_scale: 1.4,
            fade: 0.2,
        )),
        garnish: Some((
            tint: (2.6, 1.8, 0.8, 1.0),
        )),
    ),
    "frost_diver": ( // MG_FROSTDIVER — an ice particle skims to the target, ice shards erupt.
        kind: 6,
        primary: (2.2, 3.4, 5.0, 1.0),
        secondary: (0.6, 1.6, 3.0, 1.0),
        shape: (4.0, 10.0, 0.7, 0.0),
        duration: 0.6,
        scale: 16.0,
        texture: Some("data/texture/effect/freeze_ice_part.bmp"),
        travel: Some((
            speed: 150.0,
            scale: 7.0,
            texture: Some("data/texture/effect/iceparticle.bmp"),
        )),
        light: Some((
            color: (0.6, 0.8, 1.0),
            intensity_scale: 1.2,
            fade: 0.2,
        )),
        garnish: Some((
            tint: (0.8, 1.8, 3.2, 1.0),
        )),
    ),
    "fireball": ( // MG_FIREBALL — a slow fireorb flies in and detonates (jupitel kind, fire palette).
        kind: 0,
        primary: (4.5, 2.5, 1.0, 1.0),
        secondary: (3.0, 1.0, 0.2, 1.0),
        shape: (1.8, 6.0, 16.0, 0.0),
        duration: 0.6,
        scale: 22.0,
        texture: Some("data/texture/effect/fire_blast.bmp"),
        travel: Some((
            speed: 80.0,
            scale: 12.0,
            texture: Some("data/texture/effect/fireorb.bmp"),
        )),
        light: Some((
            color: (1.0, 0.55, 0.25),
            intensity_scale: 1.6,
            fade: 0.22,
        )),
        garnish: Some((
            tint: (3.2, 1.2, 0.3, 1.0),
        )),
    ),
    "meteor": ( // WZ_METEOR — one classic comet streak per impact (fire-bolt kind, comet frames).
        kind: 1,
        primary: (4.2, 2.3, 0.9, 1.0),
        secondary: (2.8, 1.0, 0.25, 1.0),
        shape: (2.0, 8.0, 12.0, 0.0),
        duration: 0.8,
        scale: 30.0,
        frames: Some((
            paths: [
                "data/texture/effect/meteo_comet_a.bmp",
                "data/texture/effect/meteo_comet_b.bmp",
                "data/texture/effect/meteo_comet_c.bmp",
                "data/texture/effect/meteo_comet_d.bmp",
                "data/texture/effect/meteo_comet_e.bmp",
                "data/texture/effect/meteo_comet_f.bmp",
            ],
            fps: 12.0,
        )),
        light: Some((
            color: (1.0, 0.6, 0.3),
            intensity_scale: 2.0,
            fade: 0.3,
        )),
        garnish: Some((
            tint: (3.4, 1.6, 0.5, 1.0),
        )),
    ),
    "lightning_bolt": (
        kind: 3,
        primary: (5.0, 3.5, 6.5, 1.0),
        secondary: (1.6, 0.6, 4.0, 1.0),
        shape: (1.0, 22.0, 2.0, 0.0),
        duration: 0.45,
        scale: 20.0,
        texture: Some("data/texture/effect/lightning.bmp"),
        travel: Some((
            speed: 130.0,
            scale: 8.0,
            texture: Some("data/texture/effect/lightningorb.bmp"),
            per_hit: true,
            stagger: 0.1,
        )),
        light: Some((
            color: (0.75, 0.55, 1.0),
            intensity_scale: 1.8,
            fade: 0.15,
        )),
        garnish: Some((
            tint: (2.0, 1.3, 3.4, 1.0),
        )),
    ),
}
