{
    "jupitel_thunder": (
        kind: 0,
        primary: (3.5, 4.0, 6.0, 1.0),
        secondary: (0.25, 0.55, 3.2, 1.0),
        shape: (2.0, 7.0, 24.0, 0.0),
        duration: 0.7,
        scale: 26.0,
        texture: Some("data/texture/effect/thunder_pang.bmp"),
        travel: Some((
            speed: 100.0,
            scale: 9.0,
            frames: Some((
                paths: [
                    "data/texture/effect/thunder_ball_0001.bmp",
                    "data/texture/effect/thunder_ball_0002.bmp",
                    "data/texture/effect/thunder_ball_0003.bmp",
                    "data/texture/effect/thunder_ball_0004.bmp",
                    "data/texture/effect/thunder_ball_0005.bmp",
                    "data/texture/effect/thunder_ball_0006.bmp",
                ],
                fps: 18.0,
            )),
        )),
        light: Some((
            color: (0.55, 0.65, 1.0),
            intensity_scale: 2.0,
            fade: 0.22,
        )),
        garnish: Some((
            tint: (1.8, 2.4, 4.5, 1.0),
        )),
    ),
    "fire_bolt": (
        kind: 1,
        primary: (5.5, 3.2, 1.6, 1.0),
        secondary: (3.0, 0.8, 0.15, 1.0),
        shape: (1.0, 18.0, 16.0, 0.0),
        duration: 0.5,
        scale: 18.0,
        texture: Some("data/texture/effect/fire_fall_b.bmp"),
        travel: Some((
            speed: 110.0,
            scale: 8.0,
            texture: Some("data/texture/effect/fireorb.bmp"),
            per_hit: true,
            stagger: 0.12,
        )),
        light: Some((
            color: (1.0, 0.55, 0.25),
            intensity_scale: 1.2,
            fade: 0.2,
        )),
        garnish: Some((
            tint: (3.0, 0.8, 0.15, 1.0),
        )),
    ),
    "cold_bolt": (
        kind: 2,
        primary: (2.2, 3.4, 5.0, 1.0),
        secondary: (0.6, 1.6, 3.0, 1.0),
        shape: (1.0, 6.0, 20.0, 0.0),
        duration: 0.5,
        scale: 18.0,
        texture: Some("data/texture/effect/ice_fall_bb.bmp"),
        travel: Some((
            speed: 110.0,
            scale: 8.0,
            texture: Some("data/texture/effect/waterorb.bmp"),
            per_hit: true,
            stagger: 0.12,
        )),
        light: Some((
            color: (0.6, 0.8, 1.0),
            intensity_scale: 1.2,
            fade: 0.2,
        )),
        garnish: Some((
            tint: (0.6, 1.6, 3.0, 1.0),
        )),
    ),
    "lightning_bolt": (
        kind: 3,
        primary: (5.0, 3.5, 6.5, 1.0),
        secondary: (1.6, 0.6, 4.0, 1.0),
        shape: (1.0, 22.0, 2.0, 0.0),
        duration: 0.45,
        scale: 20.0,
        texture: Some("data/texture/effect/lightning.bmp"),
        travel: Some((
            speed: 130.0,
            scale: 8.0,
            texture: Some("data/texture/effect/lightningorb.bmp"),
            per_hit: true,
            stagger: 0.1,
        )),
        light: Some((
            color: (0.75, 0.55, 1.0),
            intensity_scale: 1.8,
            fade: 0.15,
        )),
        garnish: Some((
            tint: (2.0, 1.3, 3.4, 1.0),
        )),
    ),
}
