(
    effects: {
        18: ( // MG_FIREWALL
            str: "firewall.str",
            sound: Some("effect/ef_firewall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        28: ( // AL_HEAL
            str: "heal.str",
            sound: Some("effect/_heal_effect.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        89: ( // WZ_STORMGUST
            str: "stormgust.str",
            sound: Some("effect/stormgust.wav"),
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
    },
)
