(
    effects: {
        5: ( // SM_BASH — procedural impact burst (no STR in the official client).
            str: None,
            vfx: Some("bash"),
            sound: Some("effect/ef_bash.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        6: ( // SM_PROVOKE
            str: Some("provoke.str"),
            sound: Some("effect/swordman_provoke.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        12: ( // MG_SAFETYWALL
            str: Some("safetywall.str"),
            sound: Some("effect/ef_glasswall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        16: ( // MG_STONECURSE
            str: Some("stonecurse.str"),
            sound: Some("effect/ef_stonecurse.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        18: ( // MG_FIREWALL
            str: Some("firewall.str"),
            sound: Some("effect/ef_firewall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        21: ( // MG_THUNDERSTORM
            str: Some("thunderstorm.str"),
            sound: Some("effect/ef_thunderstorm.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        25: ( // AL_PNEUMA
            str: Some("pneuma1.str"),
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        28: ( // AL_HEAL
            str: Some("heal.str"),
            sound: Some("_heal_effect.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        33: ( // AL_ANGELUS
            str: Some("angelus.str"),
            sound: Some("effect/ef_angelus.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        35: ( // AL_CURE
            str: Some("cure.str"),
            sound: Some("effect/acolyte_cure.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        45: ( // AC_CONCENTRATION (Improve Concentration)
            str: Some("ac_concentration.str"),
            sound: Some("effect/ac_concentration.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        89: ( // WZ_STORMGUST
            str: Some("stormgust.str"),
            sound: Some("effect/wizard_stormgust.wav"),
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
        157: ( // MG_ENERGYCOAT
            str: Some("energycoat.str"),
            sound: None,
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
    },
)
