(
    effects: {
        6: ( // SM_PROVOKE
            str: "provoke.str",
            sound: Some("effect/swordman_provoke.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        12: ( // MG_SAFETYWALL
            str: "safetywall.str",
            sound: Some("effect/ef_glasswall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        16: ( // MG_STONECURSE
            str: "stonecurse.str",
            sound: Some("effect/ef_stonecurse.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        18: ( // MG_FIREWALL
            str: "firewall.str",
            sound: Some("effect/ef_firewall.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        21: ( // MG_THUNDERSTORM
            str: "thunderstorm.str",
            sound: Some("effect/ef_thunderstorm.wav"),
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        25: ( // AL_PNEUMA
            str: "pneuma1.str",
            sound: None,
            placement: Ground,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: true,
        ),
        28: ( // AL_HEAL
            str: "heal.str",
            sound: Some("_heal_effect.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        33: ( // AL_ANGELUS
            str: "angelus.str",
            sound: Some("effect/ef_angelus.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        35: ( // AL_CURE
            str: "cure.str",
            sound: Some("effect/acolyte_cure.wav"),
            placement: Target,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        45: ( // AC_CONCENTRATION (Improve Concentration)
            str: "ac_concentration.str",
            sound: Some("effect/ac_concentration.wav"),
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
        89: ( // WZ_STORMGUST
            str: "stormgust.str",
            sound: Some("effect/wizard_stormgust.wav"),
            placement: Ground,
            color: (0.6, 0.7, 1.0, 1.0),
            repeating: true,
        ),
        157: ( // MG_ENERGYCOAT
            str: "energycoat.str",
            sound: None,
            placement: Caster,
            color: (1.0, 1.0, 1.0, 1.0),
            repeating: false,
        ),
    },
)
